{{- if .Values.roleBinding.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "ingress-updater.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "ingress-updater.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "ingress-updater.fullname" . }}
{{- end }}